@import "./../../styles/variables.scss";

.container-header {
  font-family: "Akzidenz-Grotesk BQ";
  text-align: center;
  margin-bottom: 35px;
}

.info-sections {
  color: var(--font-color);
  margin: 55px 0;
  width: 100%;

  h1 {
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 9px;
  }

  h2 {
    font-size: 52px;
    letter-spacing: 5px;

    @media (max-width: $sm) {
      font-size: 30px;
    }
  }

  .img-holder {
    height: 450px;
    overflow: hidden;

    @media (max-width: $sm) {
      height: 350px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .post-text {
    padding: 15px;
  }

  .my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
  }

  .my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
  }

  /* Style your items */
  .my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
    padding-bottom: 16px;
  }

  .post-text {
    padding: 15px 35px 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    overflow: hidden;


    @media (max-width: $md) {
      padding: 15px 20px 0;
    }
  }
}

.my-masonry-grid .col {
  border: 1px solid #d3d3d3;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.my-masonry-grid .col:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
