@import './../../styles/variables.scss';

.hero-sections {
	height: 100vh;
	position: relative;
	text-align: center;

	&:before {
		content: '';
		left: 0;
		top: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .7);
	}

	@media (max-width: $sm) {
		height: 500px;
	}
}

.home-background {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	width: 100%;
	height: 100%;
	z-index: -1;

	@media (max-width: $sm) {
		width: calc(100vw);
		margin-left: 0px;
	}
}

.background-item-1 {
	background: url("/assets/images/main-4.jpg");
	background-size: cover;
	height: 100%;
}

.background-item-2 {
	background: url("/assets/images/main-2.jpg");
	background-size: cover;
	height: 100%;
}

.background-item-3 {
	background: url("/assets/images/main-3.jpg");
	background-size: cover;
	height: 100%;
}

.background-item-4 {
	background: url("/assets/images/main-1.jpg");
	background-size: cover;
	height: 100%;
}

.split {
	width: 25%;
	background: var(--font-color);
	transform: translateZ(0);

	@media (max-width: $sm) {
		width: 50%;
	}

	@media (max-width: $sm) {
		&:nth-child(4) {
			display: none;
		}

		&:nth-child(1) {
			display: none;
		}
	}
}

.header-nav {
	font-weight: lighter;
	font-size: 104px;
	text-align: center;
	margin-top: 26vh;
	letter-spacing: 0px;

	@media (max-width: $sm) {
		font-size: 49px;
		margin-top: 8vh;
	}
}

.header-nav span {
	text-decoration: none;
	position: relative;
}

.header-nav .nav-spacer {
	display: inline-block;
	width: 60px;
	height: 1px;
	background: var(--white-color);
	margin-bottom: 23px;
	margin-left: 0px;
	margin-right: 0px;

	@media (max-width: $sm) {
		display: block;
		visibility: hidden;
		margin-bottom: 5px;
	}
}

.hero-sections p {
	margin-top: 10vh;
	font-size: 28px;
	line-height: 37px;
	text-align: center;

	@media (max-width: $sm) {
		margin-top: 5vh;
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
	}
}

.history-war {
	font-size: 42px;
	text-align: center;
	letter-spacing: 1.4px;
	overflow: hidden;
	padding-top: 50px;

	@media (max-width: $sm) {
		font-size: 20px;
	}
}

.arrow {
	display: block;
	opacity: 0.5;
	position: absolute;
	bottom: 10px;
	left: 50%;
	width: 34px;
	height: 34px;
	margin: auto;
	border: 2px solid var(--white-color);
	border-radius: 100%;
	margin-top: 50px;
	animation: arrowMovements 1000ms infinite alternate ease-in-out;
	cursor: pointer;
	transform: translate(-50%, -50%);
	z-index: 1;


	svg {
		fill: var(--white-color);
	}

	@media (max-width: $sm) {
		display: none;
	}
}

.hero-sections svg {
	display: block;
	margin: 7px auto 0;
	width: 18px;
	height: 18px;
	margin-top: 7px;
}

.text {
	position: relative;
	z-index: 1;
}