
$sm:768px;
$md:1024px;

.history-war {    
	font-size: 42px;
	text-align: center;
	letter-spacing: 1.4px; 
	overflow: hidden;     
	padding-top: 50px;  

	@media (max-width: $sm) {  
		font-size: 20px;
	}    
}
  
.header-nav {     
	font-weight: lighter;
	font-size: 104px;
	text-align: center;
	margin-top: 26vh;
	letter-spacing: 0px;  

	@media (max-width: $sm) {
		font-size: 49px;
		margin-top: 8vh;
	} 
}
  
.header-nav span {
	text-decoration: none;  
	position: relative;
}
  
.header-nav .nav-spacer {
	display: inline-block;
	width: 60px;
	height: 1px;
	background: var(--white-color);
	margin-bottom: 23px;
	margin-left: 0px;
	margin-right: 0px;

	@media (max-width: $sm) { 
		display: block;
		visibility: hidden;
		margin-bottom: 5px;
	}
}

//   .header-nav :hover span {
//     opacity: 1;
//     transform: translateY(0px);
//   }
  
// span:active,
// span:hover {
// 	outline: 0;
// }
  
// .header-nav span {
// 	transition: all 300ms ease-out;
// 	position: absolute;
// 	width: 100%;
// 	bottom: 4px;
// 	height: 5px;
// 	background: #ee534a;
// 	left: 0;
// 	transform: translateY(7px);
// 	opacity: 0;    
// }
  
.background-item-1 {
	background: url("assets/images/home-1.jpg");  
	background-size:cover;  
	height: 100%; 
}
  
.background-item-2 {
	background: url("assets/images/home-2.jpg");  
	background-size:cover;  
	height: 100%;  
}
  
.background-item-3 {
	background: url("assets/images/home-3.jpg");  
	background-size:cover;  
	height: 100%; 
}
  
.background-item-4 {
	background: url("assets/images/home-4.jpg");  
	background-size:cover;  
	height: 100%;  
}
  
.split {  
	width: 25%;
	background: var(--font-color);    
	transform: translateZ(0);

	@media (max-width: $sm) {
		width: 50%;        
	}
	@media (max-width: $sm) {
		&:nth-child(4) {
			display: none;
		}
		&:nth-child(1) {
				display: none;
		}
	}
}
  
.container-header {
	font-family: "Akzidenz-Grotesk BQ";
	padding-bottom: 35px;
	padding-top: 55px;
	text-align: center;
}
  
.info-sections {  
	width: 100%;
	margin-bottom: 50px;
}
  
.info-sections {
	color: var(--font-color);

	h1 {
		font-size: 20px;
		letter-spacing: 3px;
		margin-bottom: 9px;		
	}
		
	h2 {
		font-size: 52px;
		letter-spacing: 5px;
		margin-top: 0px	 
	}    
	.post {
		height: 450px;  
		width: 400px;
		margin: 0 auto;

		@media (max-width: $md) {
			width: 450px;
		}	
	}

	.info-1 {
		background: url("assets/images/post-1.jpg");  
		background-size:cover;	
	}
			
	.info-2 {
		background: url("assets/images/post-2.jpg");  
		background-size:cover;		
	}  
	
		
	.row {
		display: flex;

		@media (max-width: $md) {
			display: flex;		
			flex-wrap: wrap;
			height: 100%;       
		}	

		@media (max-width: $sm) {
			display: block ;        
		}	
	}
		
	// .col {
	// 	width: 33.33%;
	// 	padding: 20px 10px;

	// 	@media (max-width: $md) {
	// 		width: 50%;  
	// 		padding: 0 auto;   
	// 	}

	// 	@media (max-width: $sm) {
	// 		width: 440px;  
	// 		margin: 0 auto;   
	// 	}	
	// }
  
	.col .post-text {
		padding-left: 35px;
		padding-right: 35px;
		padding-top: 25px;		
		font-size: 25px;
		line-height: 28px;    
		overflow: hidden;
		font-weight: 600;		
	}
}
  
  // .hover-image-scale {
  //   display: inline-block; 
  //   overflow: hidden;  
  // }
  // .hover-image-scale a {
  //   transition: 1s; 
  //   display: block; 
  // }
  // .hover-image-scale a:hover {
  //   transform: scale(1.2); 
  // }

   
 .footer {	
	 	display: block; 	
		text-align: center;		
		background-color: var(--font-color);

	.img-ukraine {
		background: url("assets/images/ukraine.png");  
		background-size:cover;  
		height: 200px; 
		width: 200px; 
		margin: 0 auto 50px;
		overflow: hidden;
		border-radius: 50%;		 
	}

	.footer-text {
		font-family: var(--default-font);     
    	font-size: 45px;
	}	
}
