
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap');
 
:root {
  --background-color: rgb(235, 235, 235);
  --font-color: #000;
	--white-color: #fff;
  --header-background-color: rgb(192, 227, 238);
	--default-font: "Spectral", serif;	
	--sm: 768px;
}

@sm:768px;


body {	
	font-family: var(--default-font);    
}

.container {
	overflow: hidden;
}

* {
	margin: 0;
	padding: 0;
}
  
a {
	text-decoration: none; 
	cursor: default;
  }
  
.home-background {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;   
    height: 100%;
    z-index: -1;

	@media (max-width: @sm) {
		width: calc(100vw);
		margin-left: 0px;
	}
}
  
.hero-sections {
	height: 650px;
	position: relative;
	text-align: center;

	@media (max-width: @sm) {  
		height: 500px;
	}
}

.hero-sections p {
	margin-top: 10vh;
	font-size: 28px;
	line-height: 37px;
	color: var(--white-color);
	text-align: center;

	@media (max-width: @sm) {  
		margin-top: 5vh;
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
		line-height: 25px;
	}
}

.arrow a {
	display: block; 
	opacity: 0.5;    
	position: absolute;
	bottom: 25px;
	left: 50%;
	fill: var(--white-color);
	width: 34px;
	height: 34px;
	margin: auto;
	border: 2px solid var(--white-color);
	border-radius: 100%;
	margin-top: 50px;    
	animation: arrowMovements 1000ms infinite alternate ease-in-out;
	cursor: pointer;   
	transform: translate(-50%, -50%);
    
	@media (max-width: @sm) {  
		display: none;
	}
}

.hero-sections svg {
	width: 18px;
	height: 18px;
	margin-top: 7px;
	vertical-align: top;      
}
  
.history-war {    
	font-size: 42px;
	text-align: center;
	color: var(--white-color);
	letter-spacing: 1.4px; 
	overflow: hidden;     
	padding-top: 50px;  

	@media (max-width: @sm) {  
		font-size: 20px;
	}    
}
  
.header-nav {     
	font-weight: lighter;
	font-size: 104px;
	text-align: center;
	margin-top: 26vh;
	letter-spacing: 0px;  

	@media (max-width: @sm) {
		font-size: 49px;
		margin-top: 8vh;
	} 
}
  
.header-nav a {
	color: var(--white-color);
	text-decoration: none;  
	position: relative;
}
  
.header-nav .nav-spacer {
	display: inline-block;
	width: 60px;
	height: 1px;
	background: var(--white-color);
	margin-bottom: 23px;
	margin-left: 0px;
	margin-right: 0px;

	@media (max-width: @sm) { 
		display: block;
		visibility: hidden;
		margin-bottom: 5px;
	}
}

//   .header-nav :hover span {
//     opacity: 1;
//     transform: translateY(0px);
//   }
  
a:active,
a:hover {
	outline: 0;
}
  
.header-nav a span {
	transition: all 300ms ease-out;
	position: absolute;
	width: 100%;
	bottom: 4px;
	height: 5px;
	background: #ee534a;
	left: 0;
	transform: translateY(7px);
	opacity: 0;    
}
  
.background-item-1 {
	background: url("assets/images/home-1.jpg");  
	background-size:cover;  
	height: 100%; 
}
  
.background-item-2 {
	background: url("assets/images/home-2.jpg");  
	background-size:cover;  
	height: 100%;  
}
  
.background-item-3 {
	background: url("assets/images/home-3.jpg");  
	background-size:cover;  
	height: 100%; 
}
  
.background-item-4 {
	background: url("assets/images/home-4.jpg");  
	background-size:cover;  
	height: 100%;  
}
  
.split {  
	width: 25%;
	background: var(--font-color);    
	transform: translateZ(0);

	@media (max-width: @sm) {
		width: 50%;        
	}
	@media (max-width: @sm) {
		&:nth-child(4) {
			display: none;
		}
		&:nth-child(1) {
				display: none;
		}
	}
}
  
.container-header {
	font-family: "Akzidenz-Grotesk BQ";
	padding-bottom: 35px;
	padding-top: 55px;
	text-align: center;
}
  
.info-sections {  
	width: 100%;
}
  
.info-sections h1 {
	font-size: 20px;
	letter-spacing: 3px;
	margin-bottom: 9px;
}
  
.info-sections h2 {
	font-size: 52px;
	letter-spacing: 5px;
	margin-top: 0px
}  
  
.info-1 {
	background: url("assets/images/post-1.jpg");  
	background-size:cover;  
	height: 600px;  
	width: 100%;
}
  
.info-2 {
	background: url("assets/images/post-2.jpg");  
	background-size:cover;  
	height: 600px;  
	width: 100%;
}  
   
.row {
	display: flex;
	padding: 0 10px;

	@media (max-width: @sm) {
			display: block ;        
	}
}
  
.col-sm-6 {
	width: 50%;
	padding: 0 10px;

	@media (max-width: @sm) {
		width: 100%;  
		padding: 0 auto;   
	}
}
  
.col-sm-6 .post-text {
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 25px;
	font-family: 'Merriweather';
	font-size: 25px;
	line-height: 28px;    
	overflow: hidden;
	color: var(--font-color);

	@media (max-width: @sm) { 
		padding: 20px;
		font-size: 20px;
		line-height: 22px;
	}
}
  
//   .hover-image-scale {
//     display: inline-block; 
//     overflow: hidden;  
//   }
//   .hover-image-scale a {
//     transition: 1s; 
//     display: block; 
//   }
//   .hover-image-scale a:hover {
//     transform: scale(1.2); 
//   }

   
 .footer {	
	 	display: block; 
		height: 525px;    
		text-align: center;
		padding-top: 70px;
		background-color: var(--font-color);

	.img-ukraine {
		background: url("assets/images/ukraine.png");  
		background-size:cover;  
		height: 200px; 
		width: 200px; 
		margin: 0 auto 50px;
    overflow: hidden;
    border-radius: 50%;		 
	}
	.footer-text {
		font-family: var(--default-font);
    color: var(--white-color);
    font-size: 45px;
	}	
}